[tistory]
tistory_api_key=your_tistory_api_key_string

[markdown]
folder_chk_exclude_pattern=.git, .ssh
attach_chk_include_pattern=.jpg, .png, .jpeg
attach_chk_exclude_pattern=https://, http://
# attach_retry_cnt=10 # TODO
# save to html convert result
#  - option : [0:no save html, 1:md same path, 2:temp path(./html_tmp)] 
save_conv_html=0


[log]
log_to_file_path=./debug.log
log_file_max_size_kb=1024
# debug , info, error
log_level=debug 

[md_parser_plugin]
obsidian_wiki_link_conv=false
insert_md_toc=true
obsidian_admonition=true
tistory_file_attach=true
tistory_link_other_md=true
insert_publish_info=true